.header {
    align-items: center;
    background-color: #00241b;
    display: flex;
    width: 100%;
    padding: 7px 60px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 150%;
    justify-content: center;
}
@media (max-width: 991px) {
    .header {
        padding: 0 20px;
    }
}
.navigation {
    display: flex;
    width: 100%;
    max-width: 1369px;
    gap: 20px;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .navigation {
        flex-wrap: wrap;
    }
}
.logo {
    aspect-ratio: 1;
    object-fit: fill;
    width: 76px;
}
.nav-links,
.action-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}
@media (max-width: 991px) {
    .nav-links,
    .action-buttons {
        flex-wrap: wrap;
    }
}
.nav-link {
    font-family: Inter, sans-serif;
    color: white;
    text-decoration: none;
}
.register-btn,
.login-btn {
    font-family: Inter, sans-serif;
    padding: 14px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
.register-btn {
    border: 1px solid rgba(111, 169, 174, 1);
    background-color: transparent;
    color: white;
}
.login-btn {
    background-color: #6fa9ae;
    border: none;
    color: white;
}

/* Sigue la parte de la presentacion */

.description-content-section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 803px;
    width: 100%;
    align-items: start;
    color: #fff;
    padding: 80px 60px;
    text-align: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .description-content-section {
        max-width: 100%;
        padding: 0 20px;
    }
}
.description-background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.description-text-block {
    position: relative;
    background-color: rgba(0, 36, 27, 0.8);
    display: flex;
    flex-direction: column;
    width: 571px;
    max-width: 100%;
    margin: 17px 0 17px 301px;
    padding: 45px 59px 72px;
}
@media (max-width: 991px) {
    .description-text-block {
        margin-left: 0;
        padding: 20px;
    }
}
.description-title {
    font: 700 64px/1 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}
@media (max-width: 991px) {
    .description-title {
        font-size: 40px;
    }
}
.description-description {
    margin-top: 81px;
    font: 400 24px/36px 'Inter', sans-serif;
}
@media (max-width: 991px) {
    .description-description {
        margin-top: 40px;
    }
}

/* Sigue la parte de los servicios */

.serv-content-container {
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,0.25);
    position: relative;
    min-height: 1195px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 78px 60px;
}
.services-container {
    position: relative;
    width: 100%;
    max-width: 1311px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-title {
    color: #000;
    text-align: center;
    font-size: 64px;
    font-weight: 100;
    font-family: Inter, sans-serif;
}
.serv-divider {
    background-color: #6fa9ae;
    height: 1px;
    width: 347px;
    margin-top: 43px;
}
.services-description {
    display: flex;
    justify-content: space-between;
    margin-top: 94px;
    padding: 49px 62px 80px;
    width: 100%;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
}
.serv-icon-wrapper {
    width: 145px;
    height: 145px;
    border: 1px solid #6fa9ae;
    border-radius: 50%;
}
.service-title {
    margin-top: 36px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #000;
    font-family: Inter, sans-serif;
}
.serv-detailed-description {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 36px 0 6px;
    width: 100%;
}
.serv-description p {
    border: 1px solid #6fa9ae;
    padding: 34px 44px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    text-align: center;
    font-family: Inter, sans-serif;
}
@media (max-width: 991px) {
    .serv-content-container, .services-container {
        padding: 0 20px;
    }
    .services-title, .service-title {
        font-size: 40px;
    }
    .services-description, .detailed-description {
        flex-direction: column;
    }
    .serv-description p, .service {
        width: 100%;
        margin-top: 40px;
    }
}

/* Sigue la parte de los proyectos */

.project-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 912px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 69px 60px;
}
@media (max-width: 991px) {
    .project-section {
        padding: 0 20px;
    }
}
.proj-content-wrapper {
    position: relative;
    max-width: 1278px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proj-section-title {
    max-width: 786px;
    width: 100%;
    color: #000;
    text-align: center;
    letter-spacing: -1.28px;
    padding: 0 60px 24px;
    font: normal 64px/100% Inter, sans-serif;
}
@media (max-width: 991px) {
    .proj-section-title {
        font-size: 40px;
        padding: 0 20px;
    }
}
.projects-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    row-gap: 32px;
    flex-wrap: wrap;
    align-self: stretch;
    margin-top: 107px;
}
@media (max-width: 991px) {
    .projects-wrapper {
        margin-top: 40px;
    }
}
.project-item {
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    line-height: normal;
}
@media (max-width: 991px) {
    .project-item {
        width: 100%;
    }
}
.project-image {
    border-radius: 8px;
    background-color: #f7f7f7;
    height: 341px;
}
.project-title {
    color: #000;
    margin-top: 24px;
    font: normal 24px/100% Inter, sans-serif;
}
.project-description {
    color: #828282;
    margin-top: 4px;
    font: normal 20px/100% Inter, sans-serif;
}
.see-more {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background-color: #6fa9ae;
    margin-top: 92px;
    color: #fff;
    padding: 8px 16px;
    font: normal 16px/150% Inter, sans-serif;
    border: none;
    cursor: pointer;
}
@media (max-width: 991px) {
    .see-more {
        margin-top: 40px;
        padding: 0 20px;
    }
}

/* Sigue la parte del footer */

.footer-main-content {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 80px 48px;
}
@media (max-width: 991px) {
    .footer-main-content {
        max-width: 100%;
        padding: 0 20px;
    }
}
.footer-divider {
    border-color: rgba(230, 230, 230, 1);
    border-width: 1px;
    background-color: #e6e6e6;
    width: 100%;
    height: 1px;
}
.footer-content-section {
    display: flex;
    margin-top: 47px;
    gap: 20px;
}
@media (max-width: 991px) {
    .footer-content-section {
        flex-direction: column;
        margin-top: 40px;
    }
}
.footer-info-article {
    margin: auto 0;
}
.footer-info-title {
    color: #00241b;
    font: 400 24px/150% Inter, sans-serif;
}
.footer-images-container {
    display: flex;
    margin-top: 95px;
    gap: 8px;
}
.footer-information-img {
    width: 40px;
    aspect-ratio: 1;
    object-fit: cover;
}
.footer-navigation-menu {
    display: flex;
    gap: 20px;
}
@media (max-width: 991px) {
    .footer-navigation-menu {
        flex-direction: column;
    }
}
.footer-information-column,
.footer-company-column {
    display: flex;
    flex-direction: column;
}
.footer-column-title {
    color: #00241b;
    font-size: 16px;
    font-weight: bold;
}
.footer-info-list,
.footer-company-info-list {
    list-style-type: none;
    padding: 0;
}
.footer-info-list li,
.footer-company-info-list li {
    font-size: 16px;
    color: #454545;
    line-height: 150%;
}
.site-footer {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}
.footer-text {
    color: #454545;
    font-size: 14px;
}
